### Hello
# Check the gateway is up and running
http://localhost:8080/hello

### List APIs
# Get list of all the existing APIs
http://localhost:8080/tyk/apis
X-Tyk-Authorization: 76a76e2a-eff8-4e90-9195-c550f8038e3d

### Create API
# Create a Tyk OAS API
POST http://localhost:8080/tyk/apis/oas
X-Tyk-Authorization: 76a76e2a-eff8-4e90-9195-c550f8038e3d
Content-Type: application/json

{
  "info": {
    "title": "Petstore",
    "version": "1.0.0"
  },
  "openapi": "3.0.3",
  "components": {},
  "paths": {
    "/store/inventory": {
      "get": {
        "responses": {
          "200": {
            "description": "successful operation"
          }
        }
      }
    }
  },
  "x-tyk-api-gateway": {
    "info": {
      "id": "887df9cbba5b4628ba01cf56621f4cb2",
      "name": "Petstore",
      "state": {
        "active": true
      }
    },
    "upstream": {
      "url": "https://petstore.swagger.io/v2"
    },
    "server": {
      "listenPath": {
        "value": "/petstore/",
        "strip": true
      }
    }
  }
}

### Reload
# Restart or hot reload
GET http://localhost:8080/tyk/reload/group
X-Tyk-Authorization: 76a76e2a-eff8-4e90-9195-c550f8038e3d
